"cards": [ {
            "card": {
                    "card": {
                        "@type": "type.googleapis.com/swiggy.presentation.food.v2.Restaurant",
                        "info": {
                            "id": "1059830",
                            "name": "Charcoal Eats - Biryani & Beyond",
                            "cloudinaryImageId": "FOOD_CATALOG/IMAGES/CMS/2025/5/17/b182d547-4323-4ec1-b414-be1bced676ab_6cfd8a1d-821a-4d89-9dd6-bcdd5cdd549f.jpg",
                            "locality": "Prabhat Road",
                            "areaName": "Prabhat Road",
                            "costForTwo": "₹500 for two",
                            "cuisines": [
                                "Biryani",
                                "Kebabs",
                                "North Indian"
                            ],
                            "avgRating": 4.2,
                            "parentId": "5338",
                            "avgRatingString": "4.2",
                            "totalRatingsString": "253",
                            "promoted": true,
                            "adTrackingId": "cid=33495306~p=0~adgrpid=33495306#ag1~mp=SWIGGY_IN~bl=FOOD~aet=RESTAURANT~aeid=1059830~plpr=COLLECTION~eid=6b719305-82fb-44b4-9fa8-777904b2e725~srvts=1760365586937~collid=83639",
                            "sla": {
                                "deliveryTime": 30,
                                "lastMileTravel": 3.5,
                                "serviceability": "SERVICEABLE",
                                "slaString": "25-30 mins",
                                "lastMileTravelString": "3.5 km",
                                "iconType": "ICON_TYPE_EMPTY"
                            },
                            "availability": {
                                "nextCloseTime": "2025-10-13 23:59:00",
                                "opened": true
                            },
                            "badges": {},
                            "isOpen": true,
                            "type": "F",
                            "badgesV2": {
                                "entityBadges": {
                                    "textExtendedBadges": {},
                                    "textBased": {},
                                    "imageBased": {}
                                }
                            },
                            "aggregatedDiscountInfoV3": {
                                "header": "ITEMS",
                                "subHeader": "AT ₹185",
                                "logoCtx": {
                                    "text": "BENEFITS"
                                }
                            },
                            "orderabilityCommunication": {
                                "title": {},
                                "subTitle": {},
                                "message": {},
                                "customIcon": {},
                                "commsStyling": {}
                            },
                            "differentiatedUi": {
                                "displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
                                "differentiatedUiMediaDetails": {
                                    "mediaType": "ADS_MEDIA_ENUM_IMAGE",
                                    "lottie": {},
                                    "video": {}
                                }
                            },
                            "reviewsSummary": {},
                            "displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
                            "restaurantOfferPresentationInfo": {},
                            "externalRatings": {
                                "aggregatedRating": {
                                    "rating": "--"
                                }
                            },
                            "ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY",
                            "campaignId": "33495306"
                        },
                        "analytics": {},
                        "cta": {
                            "link": "swiggy://menu?restaurant_id=1059830&source=collection&query=Biryani",
                            "text": "RESTAURANT_MENU",
                            "type": "DEEPLINK"
                        },
                        "widgetId": "collectionV5RestaurantListWidget_SimRestoRelevance_food"
                    },
                    
                

            {
                "card": {
                    "card": {
                        "@type": "type.googleapis.com/swiggy.presentation.food.v2.Restaurant",
                        "info": {
                            "id": "20058",
                            "name": "SP's Biryani House",
                            "cloudinaryImageId": "FOOD_CATALOG/IMAGES/CMS/2024/4/14/2a8317be-9d3d-47fd-8c07-04fea898da31_0ebf25ce-452e-4eb1-9f87-f2f01e70512f.jpg",
                            "locality": "Sadashiv Peth",
                            "areaName": "Sadashiv Peth",
                            "costForTwo": "₹900 for two",
                            "cuisines": [
                                "Biryani",
                                "Indian",
                                "Maharashtrian"
                            ],
                            "avgRating": 4.5,
                            "parentId": "192891",
                            "avgRatingString": "4.5",
                            "totalRatingsString": "26K+",
                            "sla": {
                                "deliveryTime": 25,
                                "lastMileTravel": 1.7,
                                "serviceability": "SERVICEABLE",
                                "slaString": "20-25 mins",
                                "lastMileTravelString": "1.7 km",
                                "iconType": "ICON_TYPE_EMPTY"
                            },
                            "availability": {
                                "nextCloseTime": "2025-10-13 23:00:00",
                                "opened": true
                            },
                            "badges": {},
                            "isOpen": true,
                            "aggregatedDiscountInfoV2": {},
                            "type": "F",
                            "badgesV2": {
                                "entityBadges": {
                                    "textBased": {},
                                    "imageBased": {},
                                    "textExtendedBadges": {}
                                }
                            },
                            "orderabilityCommunication": {
                                "title": {},
                                "subTitle": {},
                                "message": {},
                                "customIcon": {},
                                "commsStyling": {}
                            },
                            "differentiatedUi": {
                                "displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
                                "differentiatedUiMediaDetails": {
                                    "mediaType": "ADS_MEDIA_ENUM_IMAGE",
                                    "lottie": {},
                                    "video": {}
                                }
                            },
                            "reviewsSummary": {},
                            "displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
                            "restaurantOfferPresentationInfo": {},
                            "externalRatings": {
                                "aggregatedRating": {
                                    "rating": "3.9",
                                    "ratingCount": "15K+"
                                },
                                "source": "GOOGLE",
                                "sourceIconImageId": "v1704440323/google_ratings/rating_google_tag"
                            },
                            "ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY"
                        },
                        "analytics": {},
                        "cta": {
                            "link": "swiggy://menu?restaurant_id=20058&source=collection&query=Biryani",
                            "text": "RESTAURANT_MENU",
                            "type": "DEEPLINK"
                        },
                        "widgetId": "collectionV5RestaurantListWidget_SimRestoRelevance_food"
                    },
                    "relevance": {
                        "type": "RELEVANCE_TYPE_ON_MENU_RETURN",
                        "sectionId": "MENU_RETURN_FOOD"
                    }
                }
            },
            {
                "card": {
                    "card": {
                        "@type": "type.googleapis.com/swiggy.presentation.food.v2.Restaurant",
                        "info": {
                            "id": "1108308",
                            "name": "Chulbul Dhaba",
                            "cloudinaryImageId": "FOOD_CATALOG/IMAGES/CMS/2025/10/3/196a34a5-ddc3-4e17-aecb-431a9fb4227a_0216731e-3ab1-475f-9950-8c704cb3fe73.jpeg",
                            "locality": "Prabhat Road",
                            "areaName": "F.C. Road",
                            "costForTwo": "₹400 for two",
                            "cuisines": [
                                "Chinese",
                                "Biryani",
                                "Desserts",
                                "Mughlai",
                                "Beverages",
                                "Awadhi",
                                "North Indian"
                            ],
                            "avgRating": 4.2,
                            "parentId": "3897",
                            "avgRatingString": "4.2",
                            "totalRatingsString": "302",
                            "promoted": true,
                            "adTrackingId": "cid=33911286~p=4~adgrpid=33911286#ag1~mp=SWIGGY_IN~bl=FOOD~aet=RESTAURANT~aeid=1108308~plpr=COLLECTION~eid=349a36ff-ed05-44d1-bb54-7938259d5510~srvts=1760365586937~collid=83639",
                            "sla": {
                                "deliveryTime": 21,
                                "lastMileTravel": 1.5,
                                "serviceability": "SERVICEABLE",
                                "slaString": "20-25 mins",
                                "lastMileTravelString": "1.5 km",
                                "iconType": "ICON_TYPE_EMPTY"
                            },
                            "availability": {
                                "nextCloseTime": "2025-10-14 00:30:00",
                                "opened": true
                            },
                            "badges": {
                                "imageBadges": [
                                    {
                                        "imageId": "android/static-assets/icons/big_rx.png",
                                        "description": "bolt!"
                                    }
                                ]
                            },
                            "isOpen": true,
                            "type": "F",
                            "badgesV2": {
                                "entityBadges": {
                                    "textExtendedBadges": {},
                                    "textBased": {},
                                    "imageBased": {
                                        "badgeObject": [
                                            {
                                                "attributes": {
                                                    "imageId": "android/static-assets/icons/big_rx.png",
                                                    "description": "bolt!"
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            "aggregatedDiscountInfoV3": {
                                "header": "ITEMS",
                                "subHeader": "AT ₹129",
                                "logoCtx": {
                                    "text": "BENEFITS"
                                }
                            },
                            "orderabilityCommunication": {
                                "title": {},
                                "subTitle": {},
                                "message": {},
                                "customIcon": {},
                                "commsStyling": {}
                            },
                            "differentiatedUi": {
                                "displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
                                "differentiatedUiMediaDetails": {
                                    "mediaType": "ADS_MEDIA_ENUM_IMAGE",
                                    "lottie": {},
                                    "video": {}
                                }
                            },
                            "reviewsSummary": {},
                            "displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
                            "isNewlyOnboarded": true,
                            "restaurantOfferPresentationInfo": {},
                            "externalRatings": {
                                "aggregatedRating": {
                                    "rating": "--"
                                }
                            },
                            "ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY",
                            "campaignId": "33911286"
                        },
                        "analytics": {},
                        "cta": {
                            "link": "swiggy://menu?restaurant_id=1108308&source=collection&query=Biryani",
                            "text": "RESTAURANT_MENU",
                            "type": "DEEPLINK"
                        },
                        "widgetId": "collectionV5RestaurantListWidget_SimRestoRelevance_food"
                    },
                    "relevance": {
                        "type": "RELEVANCE_TYPE_ON_MENU_RETURN",
                        "sectionId": "MENU_RETURN_FOOD"
                    }
                }
            },
            {
                "card": {
                    "card": {
                        "@type": "type.googleapis.com/swiggy.presentation.food.v2.Restaurant",
                        "info": {
                            "id": "762864",
                            "name": "Hotel Sandeep",
                            "cloudinaryImageId": "RX_THUMBNAIL/IMAGES/VENDOR/2025/1/15/368d79bb-b81c-470e-b4d1-ce9cd07af216_762864.sss.jpg",
                            "locality": "Pune University",
                            "areaName": "Shivaji Nagar",
                            "costForTwo": "₹500 for two",
                            "cuisines": [
                                "Indian",
                                "Biryani"
                            ],
                            "avgRating": 4.6,
                            "parentId": "101916",
                            "avgRatingString": "4.6",
                            "totalRatingsString": "2.5K+",
                            "sla": {
                                "deliveryTime": 18,
                                "lastMileTravel": 0.7,
                                "serviceability": "SERVICEABLE",
                                "slaString": "15-20 mins",
                                "lastMileTravelString": "0.7 km",
                                "iconType": "ICON_TYPE_EMPTY"
                            },
                            "availability": {
                                "nextCloseTime": "2025-10-13 23:30:00",
                                "opened": true
                            },
                            "badges": {
                                "imageBadges": [
                                    {
                                        "imageId": "android/static-assets/icons/big_rx.png",
                                        "description": "bolt!"
                                    }
                                ]
                            },
                            "isOpen": true,
                            "type": "F",
                            "badgesV2": {
                                "entityBadges": {
                                    "imageBased": {
                                        "badgeObject": [
                                            {
                                                "attributes": {
                                                    "imageId": "android/static-assets/icons/big_rx.png",
                                                    "description": "bolt!"
                                                }
                                            }
                                        ]
                                    },
                                    "textExtendedBadges": {},
                                    "textBased": {}
                                }
                            },
                            "aggregatedDiscountInfoV3": {
                                "header": "40% OFF",
                                "subHeader": "UPTO ₹80",
                                "logoCtx": {
                                    "text": "BENEFITS"
                                }
                            },
                            "orderabilityCommunication": {
                                "title": {},
                                "subTitle": {},
                                "message": {},
                                "customIcon": {},
                                "commsStyling": {}
                            },
                            "differentiatedUi": {
                                "displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
                                "differentiatedUiMediaDetails": {
                                    "mediaType": "ADS_MEDIA_ENUM_IMAGE",
                                    "lottie": {},
                                    "video": {}
                                }
                            },
                            "reviewsSummary": {},
                            "displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
                            "restaurantOfferPresentationInfo": {},
                            "externalRatings": {
                                "aggregatedRating": {
                                    "rating": "4.2",
                                    "ratingCount": "12K+"
                                },
                                "source": "GOOGLE",
                                "sourceIconImageId": "v1704440323/google_ratings/rating_google_tag"
                            },
                            "ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY"
                        },
                        "analytics": {},
                        "cta": {
                            "link": "swiggy://menu?restaurant_id=762864&source=collection&query=Biryani",
                            "text": "RESTAURANT_MENU",
                            "type": "DEEPLINK"
                        },
                        "widgetId": "collectionV5RestaurantListWidget_SimRestoRelevance_food"
                    },
                    "relevance": {
                        "type": "RELEVANCE_TYPE_ON_MENU_RETURN",
                        "sectionId": "MENU_RETURN_FOOD"
                    }
                }
            },
            {
                "card": {
                    "card": {
                        "@type": "type.googleapis.com/swiggy.presentation.food.v2.Restaurant",
                        "info": {
                            "id": "663248",
                            "name": "Persian Darbar",
                            "cloudinaryImageId": "7aeb2bbff29d99d6e986240911ce0e71",
                            "locality": "Camp",
                            "areaName": "Camp",
                            "costForTwo": "₹500 for two",
                            "cuisines": [
                                "North Indian",
                                "Biryani",
                                "Mughlai",
                                "Kebabs",
                                "Seafood",
                                "Chinese",
                                "Desserts",
                                "Beverages"
                            ],
                            "avgRating": 4.4,
                            "parentId": "711",
                            "avgRatingString": "4.4",
                            "totalRatingsString": "5.3K+",
                            "promoted": true,
                            "adTrackingId": "cid=33926560~p=5~adgrpid=33926560#ag1~mp=SWIGGY_IN~bl=FOOD~aet=RESTAURANT~aeid=663248~plpr=COLLECTION~eid=5c6f3040-ec98-4942-80a2-586f87f7abba~srvts=1760365586937~collid=83639",
                            "sla": {
                                "deliveryTime": 37,
                                "lastMileTravel": 2.9,
                                "serviceability": "SERVICEABLE",
                                "slaString": "35-40 mins",
                                "lastMileTravelString": "2.9 km",
                                "iconType": "ICON_TYPE_EMPTY"
                            },
                            "availability": {
                                "nextCloseTime": "2025-10-14 02:00:00",
                                "opened": true
                            },
                            "badges": {
                                "imageBadges": [
                                    {
                                        "imageId": "newg.png",
                                        "description": "Gourmet"
                                    }
                                ]
                            },
                            "isOpen": true,
                            "type": "F",
                            "badgesV2": {
                                "entityBadges": {
                                    "textBased": {},
                                    "imageBased": {
                                        "badgeObject": [
                                            {
                                                "attributes": {
                                                    "description": "Gourmet",
                                                    "imageId": "newg.png"
                                                }
                                            }
                                        ]
                                    },
                                    "textExtendedBadges": {}
                                }
                            },
                            "aggregatedDiscountInfoV3": {
                                "header": "ITEMS",
                                "subHeader": "AT ₹188",
                                "logoCtx": {
                                    "text": "BENEFITS"
                                }
                            },
                            "orderabilityCommunication": {
                                "title": {},
                                "subTitle": {},
                                "message": {},
                                "customIcon": {},
                                "commsStyling": {}
                            },
                            "differentiatedUi": {
                                "displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
                                "differentiatedUiMediaDetails": {
                                    "mediaType": "ADS_MEDIA_ENUM_IMAGE",
                                    "lottie": {},
                                    "video": {}
                                }
                            },
                            "reviewsSummary": {},
                            "displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
                            "restaurantOfferPresentationInfo": {},
                            "externalRatings": {
                                "aggregatedRating": {
                                    "rating": "4.3",
                                    "ratingCount": "3.5K+"
                                },
                                "source": "GOOGLE",
                                "sourceIconImageId": "v1704440323/google_ratings/rating_google_tag"
                            },
                            "ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY",
                            "campaignId": "33926560"
                        },
                        "analytics": {},
                        "cta": {
                            "link": "swiggy://menu?restaurant_id=663248&source=collection&query=Biryani",
                            "text": "RESTAURANT_MENU",
                            "type": "DEEPLINK"
                        },
                        "widgetId": "collectionV5RestaurantListWidget_SimRestoRelevance_food"
                    },
                    "relevance": {
                        "type": "RELEVANCE_TYPE_ON_MENU_RETURN",
                        "sectionId": "MENU_RETURN_FOOD"
                    }
                }
            },
            {
                "card": {
                    "card": {
                        "@type": "type.googleapis.com/swiggy.presentation.food.v2.Restaurant",
                        "info": {
                            "id": "4087",
                            "name": "Aroma's Hyderabad House",
                            "cloudinaryImageId": "f0t6fdwaxmruzqwjqs8t",
                            "locality": "Erandwane",
                            "areaName": "Erandwane",
                            "costForTwo": "₹500 for two",
                            "cuisines": [
                                "Biryani",
                                "Hyderabadi",
                                "Mughlai",
                                "Chinese"
                            ],
                            "avgRating": 4.3,
                            "parentId": "71",
                            "avgRatingString": "4.3",
                            "totalRatingsString": "32K+",
                            "sla": {
                                "deliveryTime": 26,
                                "lastMileTravel": 3,
                                "serviceability": "SERVICEABLE",
                                "slaString": "25-30 mins",
                                "lastMileTravelString": "3.0 km",
                                "iconType": "ICON_TYPE_EMPTY"
                            },
                            "availability": {
                                "nextCloseTime": "2025-10-13 23:00:00",
                                "opened": true
                            },
                            "badges": {
                                "imageBadges": [
                                    {
                                        "imageId": "Rxawards/_CATEGORY-Biryani.png",
                                        "description": "Delivery!"
                                    }
                                ]
                            },
                            "isOpen": true,
                            "type": "F",
                            "badgesV2": {
                                "entityBadges": {
                                    "textExtendedBadges": {},
                                    "textBased": {},
                                    "imageBased": {
                                        "badgeObject": [
                                            {
                                                "attributes": {
                                                    "imageId": "Rxawards/_CATEGORY-Biryani.png",
                                                    "description": "Delivery!"
                                                }
                                            }
                                        ]
                                    }
                                }
                            },
                            "aggregatedDiscountInfoV3": {
                                "header": "50% OFF",
                                "subHeader": "UPTO ₹100",
                                "logoCtx": {
                                    "text": "BENEFITS"
                                }
                            },
                            "orderabilityCommunication": {
                                "title": {},
                                "subTitle": {},
                                "message": {},
                                "customIcon": {},
                                "commsStyling": {}
                            },
                            "differentiatedUi": {
                                "displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
                                "differentiatedUiMediaDetails": {
                                    "mediaType": "ADS_MEDIA_ENUM_IMAGE",
                                    "lottie": {},
                                    "video": {}
                                }
                            },
                            "reviewsSummary": {},
                            "displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
                            "restaurantOfferPresentationInfo": {},
                            "externalRatings": {
                                "aggregatedRating": {
                                    "rating": "4.0",
                                    "ratingCount": "956"
                                },
                                "source": "GOOGLE",
                                "sourceIconImageId": "v1704440323/google_ratings/rating_google_tag"
                            },
                            "ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY"
                        },
                        "analytics": {},
                        "cta": {
                            "link": "swiggy://menu?restaurant_id=4087&source=collection&query=Biryani",
                            "text": "RESTAURANT_MENU",
                            "type": "DEEPLINK"
                        },
                        "widgetId": "collectionV5RestaurantListWidget_SimRestoRelevance_food"
                    },
                    "relevance": {
                        "type": "RELEVANCE_TYPE_ON_MENU_RETURN",
                        "sectionId": "MENU_RETURN_FOOD"
                    }
                }
            },
            {
                "card": {
                    "card": {
                        "@type": "type.googleapis.com/swiggy.presentation.food.v2.Restaurant",
                        "info": {
                            "id": "1030769",
                            "name": "Thalaiva Biryani",
                            "cloudinaryImageId": "FOOD_CATALOG/IMAGES/CMS/2025/7/2/8bf3bbe1-bccf-4067-9340-4ef0ce3caf28_4928d658-b637-4deb-8c57-b975167aaf4e.jpeg",
                            "locality": "Senapati Bapat Road",
                            "areaName": "Shaniwar Peth",
                            "costForTwo": "₹400 for two",
                            "cuisines": [
                                "Biryani",
                                "Mughlai",
                                "Lucknowi",
                                "Hyderabadi",
                                "Kebabs",
                                "Desserts",
                                "Beverages"
                            ],
                            "avgRating": 4.3,
                            "parentId": "582792",
                            "avgRatingString": "4.3",
                            "totalRatingsString": "28",
                            "promoted": true,
                            "adTrackingId": "cid=33774946~p=10~adgrpid=33774946#ag1~mp=SWIGGY_IN~bl=FOOD~aet=RESTAURANT~aeid=1030769~plpr=COLLECTION~eid=5d01adf8-f61e-491f-a28f-e18d391f34ea~srvts=1760365586937~collid=83639",
                            "sla": {
                                "deliveryTime": 18,
                                "lastMileTravel": 0.3,
                                "serviceability": "SERVICEABLE",
                                "slaString": "15-20 mins",
                                "lastMileTravelString": "0.3 km",
                                "iconType": "ICON_TYPE_EMPTY"
                            },
                            "availability": {
                                "nextCloseTime": "2025-10-13 23:59:00",
                                "opened": true
                            },
                            "badges": {
                                "imageBadges": [
                                    {
                                        "imageId": "android/static-assets/icons/rx_5_10_min.png",
                                        "description": "bolt!"
                                    }
                                ]
                            },
                            "isOpen": true,
                            "type": "F",
                            "badgesV2": {
                                "entityBadges": {
                                    "imageBased": {
                                        "badgeObject": [
                                            {
                                                "attributes": {
                                                    "imageId": "android/static-assets/icons/rx_5_10_min.png",
                                                    "description": "bolt!"
                                                }
                                            }
                                        ]
                                    },
                                    "textExtendedBadges": {},
                                    "textBased": {}
                                }
                            },
                            "aggregatedDiscountInfoV3": {
                                "header": "ITEMS",
                                "subHeader": "AT ₹89",
                                "logoCtx": {
                                    "text": "BENEFITS"
                                }
                            },
                            "orderabilityCommunication": {
                                "title": {},
                                "subTitle": {},
                                "message": {},
                                "customIcon": {},
                                "commsStyling": {}
                            },
                            "differentiatedUi": {
                                "displayType": "ADS_UI_DISPLAY_TYPE_ENUM_DEFAULT",
                                "differentiatedUiMediaDetails": {
                                    "mediaType": "ADS_MEDIA_ENUM_IMAGE",
                                    "lottie": {},
                                    "video": {}
                                }
                            },
                            "reviewsSummary": {},
                            "displayType": "RESTAURANT_DISPLAY_TYPE_DEFAULT",
                            "restaurantOfferPresentationInfo": {},
                            "externalRatings": {
                                "aggregatedRating": {
                                    "rating": "--"
                                }
                            },
                            "ratingsDisplayPreference": "RATINGS_DISPLAY_PREFERENCE_SHOW_SWIGGY",
                            "campaignId": "33774946"
                        },
                        "analytics": {},
                        "cta": {
                            "link": "swiggy://menu?restaurant_id=1030769&source=collection&query=Biryani",
                            "text": "RESTAURANT_MENU",
                            "type": "DEEPLINK"
                        },
                        "widgetId": "collectionV5RestaurantListWidget_SimRestoRelevance_food"
                    },
                    "relevance": {
                        "type": "RELEVANCE_TYPE_ON_MENU_RETURN",
                        "sectionId": "MENU_RETURN_FOOD"
                    }
                }
            }
        ],